<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        /* #box{display: flex;flex-direction: row;justify-content: center;} */
        /* #box{position: relative;}
        #content{position: absolute;left: 50%;transform:translateX(-50%);} */
        /* #content{margin: 0 auto;text-align: center;width: 300px;background: red;} */
        /* #box{display:table-cell;text-align:center;width: 240px;font-size: 16px;}
        #content{font-size: 2em;} */
        #box{width: 100vw;background: red;}
        .a{margin-bottom: 10px;background-color: green;}
        .b{margin-top: 20px;background-color: yellow;}
        /* .row{display: flex;flex-direction: row;} */
        .c{margin-right: 20px;background: red;}
        .d{margin-left: 10px;background: gray;}
    </style>
</head>
<body>
    <div id="box">
        <div id="content">1</div>
    </div>
    <div class="a">11</div>
    <div class="b">22</div>
    <div class="row">
        <span class="c">1</span>
        <span class="d">2</span>
    </div>
    <script >
    //    class Queue {
    //     promise = Promise.resolve()
    //     constructor() {}
    //     static create() {
    //       return new Queue()
    //     }
    //     execute(promise) {
    //       return (this.promise = this.promise
    //         .then(() => promise)
    //         .catch((err) => void console.error(err)))
    //     }
    //   }

    //   function createRandomTime() {
    //     return Number.parseInt(Math.random() * 5 + 1) * 500
    //   }

    //   function requestInterface(interfaceName) {
    //     return new Promise(
    //       (resolve) => void setTimeout(resolve, createRandomTime(), interfaceName)
    //     )
    //   }

    //   const queue = Queue.create()

    //   async function clickHandle(params) {
    //     const res = await queue.execute(requestInterface(params))
    //     console.log(res)
    //   }
    //   clickHandle('A')
    //   clickHandle('B')
    //   clickHandle('C')
    //   clickHandle('A')
    //   clickHandle('C')
    //   clickHandle('B')
    let length = 10
function fn() {
    console.log(this);
  console.log(this.length);
}
let obj = {
  length: 5,
  method(fn) {
    arguments[0](0)
  }
}
obj.method(fn, 1)

// const slicePostTask = async (names, chunkSize, time) => {
//     if(names.length === 0){
//         return 'finash';
//     }
//     const tempvalue = names.splice(0, chunkSize)
//     const res = await Promise.all(tempvalue.map(changeName))
//     console.log(res);
//     await sleep(time)
//     slicePostTask(names, chunkSize, time)
// }


        // function test(a, b, c){
        //     return a+b+c;
        // }
        // function curry(fn, ...args){
        //     console.log(fn.length);
        //     return fn.length > args.length ? (...arg) => curry(fn, ...args, ...arg) : fn(...args)
        // }
        // console.log(curry(test)(1)(2)(3));
        // localStorage.dasda = 2
    //    let length = 10;
    //    console.log(length, 222);
    //     function fn() {
    //         console.log(this.length);
    //     }
    //     let obj = {
    //         length: 5,
    //         method(fn) {
    //             // 两次调用各输出什么
    //             fn();
    //             console.log(arguments);
    //             arguments[0](0)
    //         }
    //     }
    //     obj.method(fn, 1);
        // const box = document.querySelector("box")
        // box.addEventListener('click', addClick)
        // function addClick(fn, immediate){
        //     let timer;
        //     return () => {
        //         if(immediate){

        //         }
        //         if(timer) clearTimeout(timer);

        //     }
        // }

        // import {createApp} from 'vue'
        // console.log(createApp);
        // const isObject = (obj) => Object.prototype.toString.call(obj) === '[object Object]'
        // function deep(obj){
        //     const res = {};
        //     Object.keys(obj).forEach(item => {
        //         if(isObject(obj[item])){
        //             res[item] = deep(obj[item])
        //         } else {
        //             res[item] = obj[item];
        //         }
        //     })
        //     return res;
        // }
        // const data = {
        //     name: '1222',
        //     age: '22',
        //     per: {
        //         name: 2
        //     }
        // }
        // console.log(deep(data));
        // function flat(arr){
        //     let newArr = [];
        //     arr.forEach(item => {
        //         if(Array.isArray(item)){
        //             newArr = [...newArr, ...flat(item)]
        //         } else {
        //             newArr.push(item)
        //         }
        //     })
        //     return newArr;
        // }
        // const c = [1,2, [3, 4, [5, 6]]]
        // console.log(flat(c));
        // const name = '李四';
        // const data = {
        //     name: '张三'
        // }
        // function c(){
        //     console.log(this.name);
        // }
        // const newFn = c.bind(data)
        // const a = new newFn();
        // console.log(a);
        // const name = '2';
        // Function.prototype.myCall = function(context, ...arg){
        //     context = context??window
        //     context.fn = this;
        //     const args = Array.from(arg).splice(1)
        //     const res = context.fn(...args)
        //     delete context.fn;
        //     return res;
        // }
        // const data = {
        //     name: '王五'
        // }
        // function a(){
        //     console.log(this.name);
        // }
        // a.myCall(data)
        // // newFn();
        

        // function create(){
        //     const obj = {};
        //     const arg = [].shift.call(arguments);
        //     obj.__proto__ = arg.prototype;
        //     const res = arg.apply(obj, arguments);
        //     return res instanceof Object ? res : obj
        // }

        // class a extends c{}

        // function Example(){
        //     this.color = 'red';
        // }

        // const a = create(Example)
        // console.log(a);
        class EventBus{
            constructor(){
                this.cache = {}
            }
            on(name, fn){
                this.cache[name] = this.cache[name] || [];
                this.cache[name].push(fn);
            }
            off(name){
                if(this.cache[name]){
                    delete this.cache[name];
                }
            }
            emit(name, arg){
                if(this.cache[name]){
                    this.cache[name].forEach(cb => cb(arg));
                }
            }
        }

    // const c = new EventBus();
    // c.on('name', (args) => {
    //     console.log(args);
    // })
    // c.emit('name', 2)

    // console.log(/\d$/.exec('dadas12322'))
    // function curry(fn){
    //     const newFn = (...args) => {
    //         if(args.length === fn.length) return fn(...args);
    //         return (...arg) => newFn(...args, ...arg)
    //     }
    //     return newFn;
    // }
    // function add(){
    //     const arg = Array.from(arguments)
    //     let all = 0;
    //     return all += arg.map(item => item);
    // }
    // let addCurry = curry(add)
    // console.log(addCurry(1)(2)(3)(4));

    // function add(){
    //     const arg = [].slice.call(arguments)
    //     var _adder = function() {
    //         arg.push(...arguments);
    //         return _adder;
    //     };
    //     _adder.toString = function () {
    //         return arg.reduce(function (a, b) {
    //             return a + b;
    //         });
    //     }
    //     return _adder
    // }
    // console.log(add(1, 2, 3, 4, 5));

    // function request(){
    //     const xml = new XMLHttpRequest();
    //     xml.open('get', 'https://www.baidu.com')
    //     xml.onreadystatechange = function(x){
    //         console.log(xml.readyState);
    //         if(xml.readyState !== 4) return;
    //         if(xml.readyState === 4 && xml.status === 200){
    //             // console.log(xml.responseText);
    //         }
    //     }
    //     xml.send();
    // }
    // const data = {
    //     name: '2'
    // }
    // function add(){
    //     return 2;
    // }
    // function call(context){
    //     const ctx = context || window;
    //     const arg = [].slice.call(ctx, 1);
    //     ctx.fn = this;
    //     const res = ctx.fn(...arg);
    //     delete ctx.fn;
    //     return res
    // }
    // function news(){
    //     const obj = {};
    //     const arg = [].shift.call(arguments);
    //     obj.__proto__ = arg.prototype;
    //     const res = arg.apply(obj, arguments);
    //     return typeof res ==="object" ? res : obj;
    // }
    // function name(name, age){
    //     this.name = name;
    //     this.age = age;
    // }
    // const d = news(name, '2', '3')
    // // console.log(d);

    // function instanceOf(letf, right){
    //     while(letf){
    //         if(letf.__proto__ === right.prototype){
    //             return true;
    //         }
    //         letf = letf.__proto__
    //     }
    //     return false;
    // }
    // // console.log(instanceOf(true, Boolean));
    // let a1 = {name: 1}
    // let a2 = {name: 2}
    // let a3 = Object.assign(a1, a2)
    // a2.name = 3;
    // console.log(a3);

    // const ca = {
    //     name: undefined,
    //     age: () => {},
    //     data: NaN,
    //     A: Symbol('2')
    // }
    // const ca1 = JSON.stringify(ca)
    // ca.age = 1;
    // console.log(ca1);

    // const c = new Promise((resolve, reject) => {
    //     resolve(33)
    // })
    // c.then(res => {
    //     console.log(res);
    //     throw('222');
    // }).then(2).then(res =>{
    //     console.log(res);
    // }).catch(e => {
    //     console.log(22,e);
    // }).then(res => {
    //     console.log(res, 'then1');
    // }).catch(e => {
    //     console.log(e,'catch');
    // })
    // async function a(){
    //     return 100;
    // }
    // async function b(){
    //     await function(){
    //         return 100;
    //     }
    // }
    // console.log('a=',a());
    // console.log('b=',b());
    // b();
    // Promise.resolve().then(res => {
    //     console.log(1);
    //     return Promise.resolve(4)
    // }).then(res => {
    //     console.log(res, 2);
    // })
   
    // Promise.resolve().then(() => {
    //     console.log(3);
    // }).then(() => {
    //     console.log(4);
    // }).then(() => {
    //     console.log(5);
    // }).then(() => {
    //     console.log(6);
    // }).then(() => {
    //     console.log(7);
    // })
    
    
    // function test1(){
    //     return new Promise((resolve, reject) => {
    //         setTimeout(() => {
    //             throw('error');
    //         }, 2000)
    //     })
    // }
    // function test2(){
    //     return new Promise((resolve, reject) => {
    //         setTimeout(() => {
    //             resolve("test2");
    //         }, 1000)
    //     })
    // }
    // queueMicrotask

    // async function start(){
    //     const test = await test1();
    //     console.log(test);
    //     const a = await test2();
    //     console.log(a);
    // }
    // console.timeLog();;
    // start();
    // console.timeEnd();
    // new Promise((resolve, reject) => {
    //     reject(2)
    // }).then(res => {
    //     console.log(res);
    // }).then(2).then(res => {
    //     console.log(3);
    // }).then(4).then(res => {
    //     console.log(5);
    // }).catch(e => {
    //     console.log(e);
    // }).catch(e => {
    //     console.log(e);
    // }).then(res => {
    //     console.log(6);
    // }).then(res => {
    //     console.log(7);
    // })
    // console.log(1);
    // queueMicrotask(() => {
    //     console.log(3);
    // })
    // Promise.resolve(2).then(() => {
    //     console.log(6);
    // })
    // setTimeout(() => {
    //     console.log(4);
    // }, 0)
    // console.log(2);
    // function test(person){
    //     person.age = 1;
    //     person = {};
    //     return person;
    // }
    // const test1 = {
    //     age: []
    // }
    // console.log(test(test1));
    // console.log(test1);
    // function my(target, origin){
    //     while(target){
    //         if(target.__proto__ === origin.prototype){
    //             return true;
    //         }
    //         target = target.__proto__;
    //     }
    //     return false;
    // }
    // console.log(my({}, String));
    // const a = {
    //     b: 2,
    //     foo: function () { console.log(this.b) }
    // }

    // function b(foo) {
    //     // 输出什么？
    //     foo()
    //     console.log(foo);
    // }
    // for (var i = 0; i < 6; i++) {
    //     (function(i){
    //         setTimeout(() => {
    //             console.log(i)
    //         })
    //     })(i)
    // }
    // function create(){
    //     const obj = {};
    //     const arg = Array.from(arguments).shift();
    //     obj.fn = this;
    //     obj.__proto__ = arg.prototype;
    //     const res = arg.apply(obj, arguments)
    //     delete obj.fn;
    //     return typeof res ==="object" ? res||obj:obj
    // }
    // function Text(){
    //     this.age = 2;
    //     return null
    // }
    // const arrs = create(Text)
    // console.log(arrs);
    // b(a.foo)
    // class Parent{
    //     say(){
    //         console.log('say');
    //     }
    // }
    // class Child extends Parent{
    //     constructor(){
    //         super();
    //     }
    // }
    // const child = new Child();
    // child.say()

    // function Parent(){}
    // Parent.prototype.say = function(){
    //     console.log('say');
    // }
    // function Child(){}
    // Child.prototype = Object.create(Parent.prototype);
    // const child = new Child();
    // child.say()
    // console.log(Object.create(Parent.prototype));
    // Promise.resolve()
    // .then(() => {
    //     console.log("then1");
    //     Promise.resolve().then(() => {
    //         console.log("then1-1");
    //     });
    //     Promise.resolve().then(() => {
    //         console.log("then1-2");
    //     });
    //     Promise.resolve().then(() => {
    //         console.log("then1-2");
    //     });
    // })
    // .then(() => {
    //     console.log("then2");
    // });
//     let p = Promise.resolve();

// p.then(() => {
//   console.log("then1");
//   Promise.resolve().then(() => {
//     console.log("then1-1");
//   });
// }).then(() => {
//   console.log("then1-2");
// });

// p.then(() => {
//   console.log("then2");
// }); 
</script>
</body>
</html>